name: amd64-lean-image-build

on:
  push:
    branches: [ "dev" ]
    paths:
      - 'build_sdcard.sh'
      - 'home.admin/**'
      - 'ci/amd64/**'
  pull_request:
    branches: [ "dev" ]
    paths:
      - 'build_sdcard.sh'
      - 'home.admin/**'
      - 'ci/amd64/**'
  workflow_dispatch:

jobs:
  amd64-image-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set values
        run: |
          echo "BUILD_DATE=$(date +"%Y-%m-%d")" >> $GITHUB_ENV
          echo "BUILD_VERSION=$(git describe --always --tags)" >> $GITHUB_ENV

      - name: Hello RaspiBlitz
        run: echo "Building the raspiblitz-amd64-debian-11.5-image-${{env.BUILD_DATE}}-${{env.BUILD_VERSION}}"

      - name: Run the build script
        run: |
          cd ci/amd64
          bash packer.build.amd64-debian.sh lean $GITHUB_ACTOR $GITHUB_HEAD_REF

      - name: Compute checksum of the raw image
        run: |
          cd ci/amd64/builds/raspiblitz-amd64-debian-11.5-lean-qemu
          sha256sum raspiblitz-amd64-debian-11.5-lean.qcow2 > raspiblitz-amd64-debian-11.5-lean.qcow2.sha256

      - name: Compress image
        run: |
          cd ci/amd64/builds/raspiblitz-amd64-debian-11.5-lean-qemu
          gzip -v9 raspiblitz-amd64-debian-11.5-lean.qcow2

      - name: Compute checksum of the compressed image
        run: |
          cd ci/amd64/builds/raspiblitz-amd64-debian-11.5-lean-qemu
          sha256sum raspiblitz-amd64-debian-11.5-lean.qcow2.gz > raspiblitz-amd64-debian-11.5-lean.qcow2.gz.sha256

      - name: Upload the image and checksums
        uses: actions/upload-artifact@v3
        with:
          name: raspiblitz-amd64-image-${{env.BUILD_DATE}}-${{env.BUILD_VERSION}}
          path: |
            ${{github.workspace}}/ci/amd64/builds/raspiblitz-amd64-debian-11.5-lean-qemu/raspiblitz-amd64-debian-11.5-lean.qcow2.sha256
            ${{github.workspace}}/ci/amd64/builds/raspiblitz-amd64-debian-11.5-lean-qemu/raspiblitz-amd64-debian-11.5-lean.qcow2.gz
            ${{github.workspace}}/ci/amd64/builds/raspiblitz-amd64-debian-11.5-lean-qemu/raspiblitz-amd64-debian-11.5-lean.qcow2.gz.sha256
